名称：中青每日任务＆转盘抽奖

上：
  工作流程调度：
  日程：
     -cron：“ 1,31 20-23,0-10 * * *”
  手表：
    类型：开始

职位：
  建造：
    运行：ubuntu-latest
    如果：github.event.repository.owner.id == github.event.sender.id
    环境：
        YOUTH_HEADER：$ {{secrets.YOUTH_HEADER}}
        YOUTH_ARTBODY：$ {{secrets.YOUTH_ARTBODY}}
        YOUTH_TIME：$ {{secrets.YOUTH_TIME}}
    脚步：
      -名称：结帐
        用途：actions / checkout @ v2
      -名称：使用Node.js 12.x
        用途：actions / setup-node @ v1
        和：
          节点版本：12.x
      -名称：npm install
        如果：env.YOUTH_HEADER
        运行：
          npm安装
      -名称：“运行【中青每日任务＆转盘抽奖】”
        如果：env.YOUTH_HEADER
        运行：
          节点Youth.js